<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br> <img src="media/WhatsApp Image 2023-03-15 at 17.51.19.jpeg"><img src="media/WhatsApp Image 2023-03-15 at 16.39.43.jpeg"><br>
    <body style="background-color: bisque;">Thanks for watching..</body><a href="index.html">home</a>
</body>
</html>